# android-library-hwnodeapptemplate

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: IoTIgnite-0.7.aar
app/src/androidTest/java/com/ardic/android/iot/hwnodeapptemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardic/android/iot/hwnodeapptemplate/base/: BaseWifiNodeDevice.java  BaseWifiNodeManager.java
app/src/main/java/com/ardic/android/iot/hwnodeapptemplate/constant/: IgniteNodeMCUConstants.java  JsonKeys.java
app/src/main/java/com/ardic/android/iot/hwnodeapptemplate/handler/: ClientSocketHandler.java
app/src/main/java/com/ardic/android/iot/hwnodeapptemplate/listener/: CompatibilityListener.java  SocketConnectionListener.java  ThingEventListener.java  WifiNodeListener.java  WifiNodeManagerListener.java
app/src/main/java/com/ardic/android/iot/hwnodeapptemplate/manager/: GenericWifiNodeManager.java  TcpServerManager.java  TcpServerSocket.java  WifiNodeManager.java
app/src/main/java/com/ardic/android/iot/hwnodeapptemplate/node/: GenericWifiNodeDevice.java
app/src/main/java/com/ardic/android/iot/hwnodeapptemplate/nsdserver/: NodeNsdServer.java
app/src/main/java/com/ardic/android/iot/hwnodeapptemplate/object/: InventoryHolder.java  ThingHolder.java  WifiNode.java
app/src/main/java/com/ardic/android/iot/hwnodeapptemplate/receiver/: ConnectionReceiver.java  StartReceiver.java
app/src/main/java/com/ardic/android/iot/hwnodeapptemplate/service/: NSDHelperService.java  WifiNodeService.java
app/src/main/java/com/ardic/android/iot/hwnodeapptemplate/utils/: CommunicationUtils.java
app/src/test/java/com/ardic/android/iot/hwnodeapptemplate/: ExampleUnitTest.java
docs/: HwNodeAppTemplates.md  README.md
