apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.ardic.android:IoTIgnite:0.8.2'
    implementation 'com.ardic.android:utilitylib:0.1'
    implementation 'com.ardic.android:connectivitylib:0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.jmdns:jmdns:3.5.1'
}


repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://repo.maven.apache.org/maven2"
    }
    maven {
        url "https://repo.iot-ignite.com/content/repositories/releases"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.ardic.android.iot'
            pom.artifactId = 'HwNodeAppTemplates'
            pom.version = android.defaultConfig.versionName
            def homePath = System.properties['user.home']
            repository(url: "file://$homePath/.m2/repository")
        }
    }
}

