apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.ardic.android:IoTIgnite:0.7'
    compile 'com.ardic.android:utilitylib:0.1'
    compile 'com.ardic.android:connectivitylib:0.2'
    testCompile 'junit:junit:4.12'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.jmdns:jmdns:3.5.1'
    compile 'com.android.support:appcompat-v7:25.0.1'

}


repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://repo.maven.apache.org/maven2"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }

    maven {
        url "https://repo.iot-ignite.com/content/repositories/releases"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.ardic.android.iot'
            pom.artifactId = 'HwNodeAppTemplates'
            pom.version = '1.0'
            def homePath = System.properties['user.home']
            repository(url: "file://$homePath/.m2/repository")
        }
    }
}

